[2025-11-17 23:05:55.920] |WARNING ONBOARD OFF| Auto: Connected to Synnax for trigger monitoring
[2025-11-17 23:05:55.921] |WARNING ONBOARD OFF| Auto: Listening for trigger signals
[2025-11-17 23:05:56.084] |WARNING ONBOARD OFF| Auto: [284.99999948]
[2025-11-17 23:05:56.085] |WARNING ONBOARD OFF| Auto: [314.99999977]
[2025-11-17 23:05:56.085] |WARNING ONBOARD OFF| Auto: [284.99999998]
[2025-11-17 23:05:56.086] |WARNING ONBOARD OFF| Auto: [314.99999933]
[2025-11-17 23:06:01.779] |WARNING ONBOARD OFF| Auto: Autosequence armed
[2025-11-17 23:06:04.864] |WARNING ONBOARD OFF| Auto: Main hold cleared, starting sequence
[2025-11-17 23:06:05.923] |WARNING ONBOARD OFF| Auto: Activating N2-Purge
[2025-11-17 23:06:05.924] |WARNING ONBOARD OFF| Auto: Popping Vent QDs
[2025-11-17 23:06:06.947] |WARNING ONBOARD OFF| Auto: Vent QDs popped
[2025-11-17 23:06:07.901] |WARNING ONBOARD OFF| Auto: Popping Helium QD
[2025-11-17 23:06:08.957] |WARNING ONBOARD OFF| Auto: Helium QD popped
[2025-11-17 23:06:09.153] |WARNING ONBOARD OFF| Auto: Autosequence disarmed
[2025-11-17 23:06:16.590] |WARNING ONBOARD OFF| Auto: Autosequence disarmed
[2025-11-17 23:06:18.489] |WARNING ONBOARD OFF| Auto: Autosequence disarmed
[2025-11-17 23:06:19.875] |WARNING ONBOARD OFF| Auto: Full Range Name: "11-18-Hotfire-Attempt_full_dataset"
[2025-11-17 23:06:19.876] |WARNING ONBOARD OFF| Auto: Fill start Timestamp: 2025-11-17T23:05:56.086544-05:00
[2025-11-17 23:06:19.876] |WARNING ONBOARD OFF| Auto: Shutdown Timestamp: 2025-11-17T23:05:56.086544-05:00
[2025-11-17 23:06:19.876] |WARNING ONBOARD OFF| Auto: Test Range Name: "11-18-Hotfire-Attempt_test_data"
[2025-11-17 23:06:19.876] |WARNING ONBOARD OFF| Auto: Test start Timestamp: 2025-11-17T23:05:34.866441-05:00
[2025-11-17 23:06:19.877] |WARNING ONBOARD OFF| Auto: Test End Timestamp: 2025-11-17T23:05:56.086544-05:00
[2025-11-17 23:06:19.877] |WARNING ONBOARD OFF| Auto: Logging log events to the log event log.
[2025-11-17 23:06:19.877] |WARNING ONBOARD OFF| Auto: Shutting down autosequence
