[2025-11-06 20:10:17.086] Auto: Connected to Synnax for trigger monitoring
[2025-11-06 20:10:17.086] Auto: Listening for trigger signals
[2025-11-06 20:10:17.290] Auto: [-33.35394406]
[2025-11-06 20:10:17.290] Auto: [1.30460752e+13]
[2025-11-06 20:10:17.291] Auto: [-35.25626221]
[2025-11-06 20:10:17.291] Auto: [1.30457234e+13]
[2025-11-06 20:10:31.613] Auto: Autosequence disarmed
[2025-11-06 20:11:03.064] Auto: Full Range Name: "11-6_Hotfire_Attempt_full_dataset"
[2025-11-06 20:11:03.064] Auto: Fill start Timestamp: 2025-11-06T20:10:17.292476-05:00
[2025-11-06 20:11:03.064] Auto: Shutdown Timestamp: 2025-11-06T20:10:17.292476-05:00
[2025-11-06 20:11:03.065] Auto: Test Range Name: "11-6_Hotfire_Attempt_test_data"
[2025-11-06 20:11:03.065] Auto: Test start Timestamp: 2025-11-06T20:10:17.292476-05:00
[2025-11-06 20:11:03.065] Auto: Test End Timestamp: 2025-11-06T20:10:17.292476-05:00
[2025-11-06 20:11:03.066] Auto: Logging log events to the log event log.
[2025-11-06 20:11:03.066] Auto: Shutting down autosequence
